[00:09.07] Well I was sitting, waiting, wishing
[00:11.52] You believed in superstitions
[00:13.73] Then maybe you'd see the signs
[00:28.73] 
[00:17.93] But Lord knows that this world is cruel
[00:20.68] And I ain't the Lord, no I'm just a fool
[00:22.45] Learning loving somebody don't make them love you
[00:46.95] 
[00:26.59] Must I always be waiting, waiting on you?
[00:35.64] Must I always be playing, playing your fool?
[00:57.64] 
[00:45.39] I sang your songs, I danced your dance
[00:48.07] I gave your friends all a chance
[00:50.18] Putting up with them wasn't worth never having you
[01:15.18] 
[00:54.28] Ah, maybe you've been through this before
[00:56.90] But it's my first time, so please ignore
[00:59.33] The next few lines 'cause they're directed at you
[01:23.83] 
[01:02.97] I can't always be waiting, waiting on you
[01:12.07] I can't always be playing, playing your fool
[01:34.07] 
[01:22.76] I keep playing your part
[01:25.31] But it's not my scene
[01:27.84] Want this plot to twist
[01:29.52] I've had enough mystery
[01:32.17] Keep building it up
[01:34.21] But then you're shooting me down
[01:36.85] But I'm already down
[01:46.85] 
[01:38.88] Just wait a minute
[01:43.83] Just sitting, waiting
[01:48.39] Just wait a minute
[01:52.55] Just sitting, waiting
[02:03.05] 
[01:58.56] Well, if I was in your position
[02:01.21] I'd put down all my ammunition
[02:03.38] I'd wonder why it had taken me so long
[02:07.37] But Lord knows that I'm not you
[02:10.39] And if I was I wouldn't be so cruel
[02:12.31] 'Cause waiting on love ain't so easy to do
[02:33.31] 
[02:16.20] Must I always be waiting, waiting on you?
[02:25.22] Must I always be playing, playing your fool?
[02:34.29] No, I can't always be waiting, waiting on you
[02:43.46] I can't always be playing, playing your fool, fool