[00:14.78] It's not the way you look
[00:16.15] It's not the way that you smile
[00:19.74] Although there's something to them
[00:21.60] It's not the way you have your hair
[00:23.99] It's not that certain style
[00:26.62] It could be that with you
[00:39.12] 
[00:29.38] If I had a photograph of you
[00:32.85] It's something to remind me
[00:35.92] I wouldn't spend my life just wishing
[00:54.42] 
[00:54.01] It's not the make-up
[00:55.02] And it's not the way that you dance
[00:58.79] It's not the evening sky
[01:00.87] It's more the way your eyes are laughing
[01:03.35] As they glance
[01:05.64] Across the great divide
[01:17.14] 
[01:08.41] If I had a photograph of you
[01:12.06] It's something to remind me
[01:15.10] I wouldn't spend my life just wishing
[01:33.60] 
[01:43.58] It's not the things you say
[01:44.96] It's not the things that you do
[01:48.48] It must be something more
[01:50.74] And if I feel this way for so long
[01:52.68] Tell me is it all for nothing
[01:55.62] Just don't walk out the door
[02:09.62] 
[01:57.95] If I had a photograph of you
[02:01.66] It's something to remind me
[02:04.81] I wouldn't spend my life just wishing
[02:10.65] Yeah, just wishing, yeah
[02:17.65] Just a photograph of you
[02:23.73] To remind me