[00:22.06] Take your hand
[00:23.20] And place it in my pocket
[00:25.07] Flick your eyes back in their sockets
[00:27.43] Put those thoughts away
[00:28.80] Sometimes they're much to loud
[00:32.17] I'll take a breath
[00:33.55] And cradle your sweet head
[00:35.72] Should've stayed at home in bed
[00:38.00] Put that face away
[00:39.76] I'm melting for you
[00:49.26] 
[00:42.41] I know, I get cold
[00:47.57] 'Cause I can't leave things well alone
[00:50.31] Understand I'm accident prone
[00:53.06] Me, I get free
[00:58.18] Every night the moon is mine
[01:12.18] 
[01:01.79] But when the morning comes
[01:04.98] Don't say you love me
[01:07.50] Don't say you need me
[01:10.33] I really don't think that's fair
[01:12.61] Boy I'm not so dumb
[01:15.41] But when you leave me
[01:18.29] I'll be wishing I, wishing I, wishing, I was there
[01:43.29] 
[01:26.40] I dreamt about another girl in bed with you
[01:30.05] You just laughed and smiled
[01:31.95] Denied the proof
[01:32.95] We're fine till I think of the problem
[01:35.85] I wish it made sense
[01:37.88] Like a joke that no one gets
[01:39.92] It's a life without regret
[01:42.62] I want to feel that way, forever and ever
[02:03.12] 
[01:47.13] I know, I get cold
[01:52.38] 'Cause I can't leave things well alone
[01:54.93] Understand I'm accident prone
[01:57.70] Me, I get free
[02:02.82] Every night the moon is mine
[02:16.82] 
[02:06.33] But when the morning comes
[02:09.48] Don't say you love me
[02:12.07] Don't say you need me
[02:14.55] I really don't think that's fair
[02:16.89] Boy I'm not so dumb
[02:19.83] But when you leave me
[02:22.67] I'll be wishing I, wishing I, wishing I was there
[02:28.67] I'll be wishing I, wishing I, wishing I was there with you
[02:38.85] I'll be wishing I, wishing I, wishing I was there
[02:44.23] I'll be wishing I, wishing I, wishing I was there with you
[03:13.23] 
[02:51.05] Don't say you love me
[02:53.64] Don't say you need me
[02:55.90] I really don't think that's fair
[02:58.26] Boy I'm not so dumb
[03:01.27] But when you leave me
[03:04.11] I'll be wishing I, wishing I, wishing, I was there with you
[03:09.98] I'll be wishing I, wishing I, wishing, I was there
[03:14.85] I'll be wishing I, wishing I, wishing, I was there with you
[03:20.11] I'll be wishing I, wishing I, wishing, I was there
[03:25.23] I'll be wishing I, wishing I, wishing, I was there with you
[03:30.41] I'll be wishing I, wishing I, wishing, I was there
[03:36.07] I'll be wishing I, wishing I, wishing, I was there with you
[03:41.09] I'll be wishing I, wishing I, wishing, I was there