[00:20.07] You were once
[00:22.17] My one companion...
[00:24.04] You were all
[00:26.67] That mattered...
[00:29.17] You were once
[00:31.08] A friend and father-
[00:33.13] Then my world
[00:35.23] Was shattered...
[00:43.23] 
[00:37.98] Wishing you were
[00:40.06] Somehow here again...
[00:42.62] Wishing you were
[00:44.37] Somehow near...
[00:46.92] Sometimes it seemed,
[00:49.26] If I just dreamed,
[00:52.50] Somehow you would
[00:54.17] Be here...
[00:59.17] 
[00:55.43] Wishing I could
[00:59.06] Hear your voice again...
[01:01.96] Knowing that I never would...
[01:06.22] Dreaming of you
[01:08.69] Won't help me to do
[01:11.83] All that I dream I could...
[01:25.33] 
[01:31.72] Passing bells
[01:38.37] And sculpted angels,
[01:40.72] Cold and monumental,
[01:44.83] Seem, for you
[01:47.34] The wrong companions-
[01:50.23] You were warm and gentle...
[02:03.73] 
[01:54.99] Too many years
[02:07.59] Fighting back tears...
[02:09.89] Why can't the past
[02:11.96] Just die...?
[02:17.96] 
[02:14.67] Wishing you were
[02:16.03] Somehow here again...
[02:18.65] Knowing we must
[02:20.74] Say goodbye...
[02:27.74] 
[02:22.63] Try to forgive...
[02:25.78] Teach me to live...
[02:28.38] Give me the strength
[02:30.80] To try...
[02:35.30] 
[02:33.44] No more memories,
[02:35.00] No more silent tears...
[02:38.27] No more gazing across
[02:40.26] The wasted years...
[02:48.47] Help me say goodbye...