[00:10.45] If you ever want to taste it
[00:15.22] Go down to the wishing well
[00:19.66] Poison in the well won't make it
[00:24.50] Keep yourself as strong as can be
[00:41.00] 
[00:28.49] All men I'll take you
[00:33.85] Take you down and and tell you why
[00:37.18] I said woman gonna take you
[00:42.19] Take you down a well that's wide
[00:58.19] 
[00:47.35] If you ever want to taste it
[00:51.84] Go down to the wishing well
[00:56.64] Poison in the well won't make it
[01:00.94] Keep yourself as strong as can be
[01:17.44] 
[01:05.55] Take it to the river
[01:10.28] Take it to the well
[01:14.45] I say loving heart
[01:23.45] 
[01:16.91] Gonna show the way
[01:19.38] Gonna show the way
[01:21.32] Gonna show the way
[01:23.52] Gonna show the way
[01:27.64] Gonna show the way
[01:36.64] 
[01:31.06] If you ever want to make it
[01:35.87] Go down to the wishing well
[01:40.19] Poison in the well won't make it
[01:44.48] Keep yourself as strong as can be
[02:00.98] 
[01:49.42] All men
[01:56.12] Watch ya seeing
[01:58.78] Living it all for the life
[02:02.28] Say all men what you seeing
[02:07.40] Gonna change your ways
[02:08.71] Gonna change your ways
[02:09.86] Gonna change your mind
[02:20.86] 
[02:12.44] If you ever wanna taste it
[02:16.96] Go down to the wishing well
[02:21.32] Poison in the well won't make it
[02:25.66] Keep yourself
[02:29.75] As strong as can be
[02:39.25] 
[02:30.68] I you ever gonna taste it
[02:32.87] Never look right or left look ahead
[02:38.86] I'm the healer
[02:41.87] You're believing
[02:49.87] 
[02:44.26] Gonna carry ya to the end
[02:48.62] Gonna carry ya to the end
[03:01.12] 
[02:53.61] If you ever wanna taste it
[02:58.15] Go down to the wishing well
[03:02.64] Poison in the well
[03:04.28] Won't make it
[03:07.05] Gotta keep yourself
[03:08.99] As strong as can be
[03:18.49] 
[03:15.92] I'm a healer
[03:18.28] I'm a healer