[00:07.27] I can't begin to tell you how it feels
[00:18.13] It's a clear blue sky
[00:23.50] Out here my heart so full it's fit to burst
[00:32.74] Just counting the hours
[00:38.10] Home, such a long way gone
[00:42.72] How to share a day, here's my only way
[00:50.83] Send myself to you
[00:58.14] Wishing you were here
[01:06.34] Wishing you were here
[01:16.84] 
[01:16.21] I can't begin to tell you where I've been
[01:26.16] It's a world behind
[01:31.68] And if we are to find our heaven here
[01:41.66] We just have to look harder
[01:47.09] Now I can see you
[01:51.57] I never could before, now I want nothing more
[01:59.65] When I close my eyes
[02:06.88] Wishing you were here
[02:15.04] Wishing you were here
[02:25.54] 
[02:36.72] Home such a long way gone
[02:41.22] How to share a day, here's my only way
[02:49.38] When I close my eyes
[02:56.67] Wishing you were here
[03:04.84] Wishing you were here
[03:08.56] Wishing you were here
[03:15.75] Wishing you were here
[03:26.25] 
[03:23.04] I can't begin to tell you how it feels