[00:01.14] Yes, I believe I'm not trouble sent to haunt you.
[00:25.80] Tell you for truth or did no one ever warn you
[00:32.72] Til we stop these silly games.
[00:34.73] I can't believe what you say.
[00:40.08] I see your face across the miles and miles between us.
[00:47.67] Do they separate, do they separate or join us,
[00:52.25] Do they join us at the hips.
[00:54.69] I need to kiss your sweet lips.
[00:59.03] There'll be sparks in the rain,
[01:03.97] Honey in your hair,
[01:06.96] I'm wishing you were here with me.
[01:09.76] (I'm wishing you were here)
[01:12.63] There'll be sparks in the rain,
[01:14.35] Honey in your hair,
[01:17.05] I'm wishing you were here.
[01:20.00] (I'm wishing you were here)
[01:21.56] I'm wishing you were here.
[01:25.77] Turn out the lights if it helps to re-assure you.
[01:39.61] Call me a fool but you can't only eat it twice,
[01:44.98] So eat it slowly, let the juice run out.
[01:48.35] And believe what I say.
[01:52.61] Calling your name across the miles and miles between us,
[02:00.53] I see your face and the laugh lines reading join us,
[02:04.81] Join us right there at the hips
[02:07.17] And I can taste your sweet lips.
[02:14.29] And there'll be sparks in the rain,
[02:17.59] Honey in your hair,
[02:20.50] I'm wishing you were here with me.
[02:23.43] (I'm wishing you were here)
[02:25.83] There'll be sparks in the rain,
[02:27.78] Honey in your hair,
[02:30.65] I'm wishing you were here.
[02:33.34] (I'm wishing you were here)
[02:35.40] I'm wishing you were here.
[02:38.29] (Solo)
[03:10.62] I see your face across the miles and miles between us.
[03:13.98] Do they separate, do they separate or join us,
[03:18.35] Do they join us at the hips.
[03:20.82] I need to kiss your sweet lips.
[03:25.71] And there'll be sparks in the rain,
[03:30.82] Honey in your hair,
[03:34.29] I'm wishing you were here with me.
[03:36.77] (I'm wishing you were here)
[03:39.65] There'll be sparks in the rain,
[03:41.04] Honey in your hair,
[03:43.31] I'm wishing you were here.
[03:46.85] (I'm wishing you were here)
[03:48.90] And there'll be sparks in the rain,
[03:51.18] Honey in your hair,
[03:54.46] I'm wishing you were here with me.
[03:56.68] (I'm wishing you were here)
[03:59.44] There'll be sparks in the rain,
[04:02.48] Honey in your hair,
[04:04.42] I'm wishing you were here.
[04:06.65] (I'm wishing you were here)
[04:09.26] I'm wishing you were here.